<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Poradnik Never Again</title>

    <link rel="stylesheet" href="../bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">

    <script type="text/javascript" src="../scripts.js"></script>
</head>

<body>
    <script type="text/javascript" src="../bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>

    <div class="container">
        <div class="row">
            <div class="sidenav col-md-3 sticky-top h-100">
                <ul id="sidenav-list" class="no-bullets">
                </ul>
            </div>

            <div id="main-content" class="col">
                           
                <h2 id="NeverAgainpolish-Przygotowanieśrodowiska"><span style="color: rgb(0,0,0);">Przygotowanie środowiska</span></h2><p><span style="color: rgb(0,0,0);">Istnieje kilka kroków, które możesz podjąć, aby przygotować otoczenie, aby nadać ton wspierający i przyczynić się do stworzenia pozytywnej atmosfery. Podejmowanie tych kroków wspiera budowanie pozytywnych fundamentów, na którym mogą opierać się dalsze działania:</span></p><h3 id="NeverAgainpolish-Logonabiletach"><span style="color: rgb(0,0,0);">Logo na biletach</span><br></h3><p><span style="color: rgb(0,0,0);">Umieszczenie loga Stowarzyszenia "Nigdy Więcej" na bilecie każdego kibica gwarantuje, że każdy uczestnik meczu będzie miał jego widoczność. Umieszczenie logo na bilecie świadczy o tym, jak duże znaczenie dla klubu ma partnerstwo ze Stowarzyszeniem - ponieważ to właśnie bilet jest najważniejszą rzeczą dla kibica w dniu meczu.</span></p><h3 id="NeverAgainpolish-Plakatynastadionie"><span style="color: rgb(0,0,0);">Plakaty na stadionie</span><br></h3><p><span style="color: rgb(0,0,0);">Wykorzystanie stadionu zarówno wewnątrz, jak i na zewnątrz do promowania zaangażowania klubu, pokazuje, jak bardzo klub jest zaangażowany w sprawę. Nic bardziej nie symbolizuje klubu niż jego stadion, a nagłośnienie kampanii w takim miejscu jest znaczącym sygnałem jedności i wsparcia.</span></p><h3 id="NeverAgainpolish-Ulotki"><span style="color: rgb(0,0,0);">Ulotki</span><br></h3><p><span style="color: rgb(0,0,0);">Ulotki nadal mogą być bardzo skutecznym sposobem przekazania ujednoliconego przesłania. Poprzez informowanie tłumu zmierzającego na stadion masz pewność, że docierasz do właściwych odbiorców. Taka wizualna identyfikacja może mieć znaczący wpływ. Użycie przyciągających wzrok ulotek i widok wielu osób zaangażowanych w tę samą sprawę, może być bardzo skuteczną metodą dostarczenia informacji.</span></p><h3 id="NeverAgainpolish-Wyświetlaczeelektroniczne"><span style="color: rgb(0,0,0);">Wyświetlacze elektroniczne</span><br></h3><p><span style="color: rgb(0,0,0);">Wykorzystanie wszelkich dostępnych ekranów telewizyjnych lub wyświetlaczy elektronicznych do promocji kampanii pozwoli klubowi ożywić kampanię poprzez dodanie odpowiedniej narracji. Kampania taka może obejmować wyświetlanie informacji na tablicach LED wokół stadionu, zapowiedzi dźwiękowe czy też dedykowane reklamy telewizyjne wyświetlane na ekranach wewnątrz stadionu.</span></p><h3 id="NeverAgainpolish-Dedykowanebiuletyny"><span style="color: rgb(0,0,0);">Dedykowane biuletyny</span><br></h3><p><span style="color: rgb(0,0,0);">Przekazywanie fanom informacji na temat kampanii jest bardzo ważne i nie ma lepszego sposobu na zrobienie tego niż za pośrednictwem poczty elektronicznej. Przekazanie kibicom kluczowych informacji o tym, jakie działania podejmuje klub i umożliwienie im bliższego zapoznania się z nimi, pozwoli na lepszą edukację kibiców i zwiększy ich zaangażowanie w kampanię.</span></p><h3 id="NeverAgainpolish-Mediaspołecznościowe"><span style="color: rgb(0,0,0);">Media społecznościowe</span><br></h3><p><span style="color: rgb(0,0,0);">Media społecznościowe mogą być skutecznym sposobem komunikacji, dając wiekszą&nbsp;możliwość stałej komunikacji z kibicami klubu. &nbsp;Rozpowszechnianie kampanii za pośrednictwem mediów społecznościowych może mieć równie duży wpływ jak każda inna forma, a w dzisiejszych czasach zasięg może być nawet szerszy.</span></p><h3 id="NeverAgainpolish-Spójneprzekazywaniewiadomości"><span style="color: rgb(0,0,0);">Spójne przekazywanie wiadomości</span><br></h3><p><span style="color: rgb(0,0,0);">Nie każda wiadomość od klubu będzie dotyczyć tej kampanii, ale ciągłe pokazywanie przez klub wsparcia poprzez konsekwentne odwoływanie się i publikowanie informacji w e-mailach, biuletynach i innych formach komunikacji z fanami zwiększy świadomość i wsparcie dla kampanii. Może to nastąpić poprzez włączenie grafiki i/lub komunikatów do wszelkiej komunikacji z kibicami ze strony klubu. Pokazuje to, że kampania jest kontynuowana i zawsze obecna w tym, co robi klub.</span></p><p><span style="color: rgb(0,0,0);">Jest to coś, co należy wziąć pod uwagę także w komunikacji wewnętrznej klubu. Ważne jest, aby klub i organizacja wdrożyli to przekonanie także wewnątrz klubu, tak samo jak robią to wśród kibiców.</span></p><h3 id="NeverAgainpolish-Promocjakampanii"><span style="color: rgb(0,0,0);">Promocja kampanii</span><br></h3><p><span style="color: rgb(0,0,0);">Promocja kampanii powinna być obecna we wszystkich dostępnych mediach. Mogą się one różnić od promocji dostępnych dla szerszej publiczności (billboardy, zewnętrzne reklamy w mediach itp.), po te skierowane bezpośrednio do fanów danego klubu (pakiety członkowskie, broszury reklamowe itp.).</span></p><h3 id="NeverAgainpolish-Deklaracjamisji"><span style="color: rgb(0,0,0);">Deklaracja misji</span><br></h3><p><span style="color: rgb(0,0,0);">Misja, którą klub będzie wspierać i do której będzie się odwoływać musi zostać wyraźnie określona. Powinna być jasnym i zwięzłym stwierdzeniem, które wyraża przekonania klubu i &nbsp;określa to, co klub chce osiągnąć poprzez tę kampanię. Jasne zdefiniowanie misji ułatwi innym osobom zrozumienie celów, a także zwiększy ich zaangażowanie w to co klub chce osiągnąć. Zapewni, że wszyscy podążą we właściwym kierunku do jednego, wspólnego celu.</span></p><h3 id="NeverAgainpolish-Stronainternetowaklubu"><span style="color: rgb(0,0,0);">Strona internetowa klubu</span><br></h3><p><span style="color: rgb(0,0,0);">Strona internetowa klubu jest jednym z najważniejszych miejsc, w których kampania powinna być wspierana. Daje najlepszą możliwość przekazania wszelkich informacji na temat kroków, które klub podejmuje w ramach kampanii. Może być źródłem wiedzy, informacji, a także materiałów edukacyjnych dla fanów. &nbsp;Linki w biuletynach, komunikatach i mediach społecznościowych&nbsp;mogę przekierowywać fanów do dekowanej sekcji na stronie klubu poświęconej kampanii, gdzie będą mogli znaleźć wszelkie bieżące informacje na jej temat.</span></p><h3 id="NeverAgainpolish-Aplikacjamobilnaklubu"><span style="color: rgb(0,0,0);">Aplikacja mobilna klubu</span><br></h3><p><span style="color: rgb(0,0,0);">Kluby mogą korzystać z aplikacji mobilnych dla fanów np. w celu dostarczania informacji do kibiców uczestniczących w meczu lub tych z elektronicznymi biletami. Oba przykłady to kolejna świetna okazja, dzięki której można wysłać powiadomienie push do obecnych na meczu osób, aby przypomnieć im o trwającej kampanii: wyjaśnić dlaczego zaangażowanie w nią jest dla nich korzystne albo jak wielkie sukcesy do tej pory w kampanii osiągnął wspierany przez nich klub.</span></p><h2 id="NeverAgainpolish-Zapobieganieikonkretnedziałania"><span style="color: rgb(0,0,0);">Zapobieganie i konkretne działania</span></h2><h3 id="NeverAgainpolish-Rolaklubu"><span style="color: rgb(0,0,0);">Rola klubu<strong><br></strong></span></h3><p><span style="color: rgb(0,0,0);">Klub jest odpowiedzialny za zapewnienie bezpiecznej i inkluzywnej atmosfery dla wszystkich widzów na meczu. Aby to zrobić, klub musi jasno określić oczekiwania swoich zwolenników poprzez stworzenie jasnego Kodeksu Postępowania, który będzie dostępny dla wszystkich.</span><br><span style="color: rgb(0,0,0);">W ramach tworzenia Kodeksu Postępowania kierownictwo klubu powinno przedyskutować jego treść i chęć przestrzegania zawartych w nim zasad i wartości, ponieważ Kodeks ten powinien stanowić "drogowskaz" dla wszystkich osób związanych z klubem. Jeśli ludzie zauważą, że klub nie przestrzega zasad Kodeksu po ich opublikowaniu, nie spowoduje to żadnej pozytywnej zmiany w zachowaniu tłumu.</span></p><h3 id="NeverAgainpolish-Kodekspostępowania"><span style="color: rgb(0,0,0);">Kodeks postępowania</span><br></h3><p><span style="color: rgb(0,0,0);">Kodeks postępowania to zbiór zasad określających normy, zasady i obowiązki członka danej organizacji lub grupy osób.</span><br><span style="color: rgb(0,0,0);">Wszystkie kluby powinny stworzyć Kodeks Postępowania dla kibiców, który będzie działał jak nieformalny kontrakt między klubem a publicznością. Kodeks Postępowania powinien odzwierciedlać wartości klubu i szczegółowo określać oczekiwania wobec każdego uczestnika meczu. Kupując bilet, kibice zgadzają się przestrzegać zasad Kodeksu Postępowania.</span><br><span style="color: rgb(0,0,0);">Kodeks Postępowania powinien zostać opublikowany w łatwo dostępnym miejscu, a klub powinien go promować, aby upewnić się, że wszyscy kibice są świadomi jego treści i&nbsp;celu.</span><br><span style="color: rgb(0,0,0);">Konkretna treść będzie się różnić w zależności od klubu, ale zawsze powinna określać, że tłum nie może angażować się w żadne zachowania dyskryminacyjne poprzez śpiewy, banery, ubrania lub inne akcesoria, które mają konotacje rasistowskie, antysemickie czy homofobiczne.</span><br><span style="color: rgb(0,0,0);">Kodeks Postępowania powinien również obejmować kary za jego nieprzestrzeganie. Powinny one obejmować ostrzeżenia, a nawet stałe zakazy wstępu na mecze.</span><br><span style="color: rgb(0,0,0);">Poniżej znajduje się link do Kodeks Postępowania&nbsp;zespołu Crystal Palace, grającego w brytyjskiej Premier League:</span><br><span style="color: rgb(0,0,0);"><a href="https://www.cpfc.co.uk/siteassets/pdfs/policies/code-of-conduct.pdf" style="color: rgb(0,0,0);" class="external-link" rel="nofollow">https://www.cpfc.co.uk/siteassets/pdfs/policies/code-of-conduct.pdf</a></span></p><h3 id="NeverAgainpolish-Rolatłumu"><span style="color: rgb(0,0,0);">Rola tłumu</span><br></h3><p><span style="color: rgb(0,0,0);">Tłum jest uważany za organiczny element gry piłkarskiej i ma kilka obowiązków wobec zarówno klubu, jak i innych kibiców oraz zawodników obu drużyn. Obowiązki te powinny być szczegółowo opisane w klubowym Kodeksie Postępowania.</span></p><h3 id="NeverAgainpolish-Rolastewarda"><span style="color: rgb(0,0,0);">Rola stewarda</span></h3><p><span style="color: rgb(0,0,0);">Steward odgrywa ważną rolę podczas meczu, zapewnia bezpośrednią i ciągłą interakcję między klubem a kibicami.</span><br><span style="color: rgb(0,0,0);">Kluby powinny upewnić się, że stewardzi są w pełni rozumieją Kodeks Postępowania oraz są w stanie przestrzegać jego wartości poprzez odpowiednie interwencje wobec wszystkich obecnych na meczu kibiców, którzy naruszają wartości określone w Kodeksie Postępowania.</span><br><span style="color: rgb(0,0,0);">Postawa stewarda jest niezwykle ważne ponieważ jest jedną z „twarzy klubu” w dniu meczu. Powinien on przestrzegać wszystkich wartościami wyszczególnionych w Kodeksie Postępowania.</span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Klub powinien organizować szkolenia dla wszystkich pracowników, aby mogli efektywniej walczyć z rasizmem i promować równość. Programy edukacyjne pozwolą klubowi upewnić sie, że wszyscy pracownicy:&nbsp;od przewodniczącego, przez kierownika, do stewardów, przechodzą wysokiej jakości i ciągłe szkolenia, które umożliwią im:</span><br></span></p><ul><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Zrozumienie realiów rasizmu i dlaczego zachowania rasistowskie są szkodliwe</span></span></li><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Nauczenie się, jak skutecznie reagować na incydenty rasistowskie</span></span></li><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Obalenie mitów na temat „rasy” i rasizmu</span></span></li><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Pozyskanie informacji o prawidłowej terminologii, której należy używać podczas omawiania kwestii związanych z "rasą" i rasizmem</span></span></li><li><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Pozyskanie informacji jak stworzyć integracyjne i sprawiedliwe środowisko dla współpracowników, pracowników i osób wspierających klub</span></span></li></ul><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Wszyscy stewardzi muszą być przeszkoleni zgodnie z wcześniej określonymi standardami (oraz przechodzić regularne kursy odświeżające wiedzę). Szkolenia stewardów muszą być regularnie monitorowane i aktualizowane, aby zapewnić im obszerne i aktualne informacje jak postępować ze wszystkimi formami dyskryminacji, w tym rasizmu. Obecny i istniejący program szkolenia stewardów należy poddać przeglądowi pod kątem jego przydatności i monitorować standardy, aby zapewnić jego prawidłowe stosowanie. Dostępne są gotowe pakiety szkoleń, takie jak „On The Ball” (<a style="color: rgb(0,0,0);" href="http://www.prelive.juicelearning.com/case-studies/football-steward-training.php" class="external-link" rel="nofollow">http://www.prelive.juicelearning.com/case-studies/football-steward-training.php</a>).</span></span></p><h3 id="NeverAgainpolish-Rolakomentatora"><span style="color: rgb(0,0,0);">Rola komentatora</span><br></h3><p><span style="color: rgb(0,0,0);">Komentator jest odpowiedzialny za wspieranie pozytywnych zachowań w okresie poprzedzającym mecz i powinien odwołać się do Kodeksu Postępowania, aby zwiększać świadomość tłumu. Jeśli w tłumie powszechne są zachowania antyspołeczne, komentator również może odnieść się do tego faktu.</span><br><span style="color: rgb(0,0,0);">Po zakończeniu gry komentator powinien również podsumować czy zachowanie tłumu było zgodne z duchem Kodeksu Postępowania, aby wzmocnić pozytywne zachowania kibiców w przyszłości.</span></p><h2 id="NeverAgainpolish-Współpracazlokalnąspołecznością"><span style="color: rgb(0,0,0);">Współpraca z lokalną społecznością</span></h2><p><span style="color: rgb(0,0,0);">Klub piłkarski będąc częścią lokalnej społeczności może wywierać na nią pozytywny wpływ. Jednym ze sposobów są programy informacyjne, które mogą być realizowane indywidualnie lub poprzez partnerstwa z lokalnymi organizacjami, które podzielają podstawowe wartości klubu. Jeśli te programy można powiązać z programami rządowymi lub samorządowymi, mogą stać się one potężną siłą napędową zmian.</span><br><span style="color: rgb(0,0,0);">Programy informacyjne mogą się koncentrować na:</span></p><ul><li><span style="color: rgb(0,0,0);">Programach edukacyjnych dla dzieci (patrz poniżej)</span></li><li><span style="color: rgb(0,0,0);">Programach edukacyjnych dla osób dorosłych, które zostały zidentyfikowane jako przejawiające zachowania rasistowskie i / lub antysemickie</span></li><li><span style="color: rgb(0,0,0);">Programach wsparcia dla młodych ludzi, mających na celu stworzenie im możliwości ponownego podjęcia edukacji, dodatkowych szkoleń lub znalezienia zatrudnienia</span></li></ul><h2 id="NeverAgainpolish-Edukacjadzieci"><span style="color: rgb(0,0,0);">Edukacja dzieci</span></h2><ol><li><span style="color: rgb(0,0,0);">Bardzo ważne jest zwrócenie uwagi na edukację dzieci, które są w wieku bardziej podatnym na wpływy. Pomoże to zmienić ich postrzeganie i pozwoli zająć się problemem w dłuższej perspektywie&nbsp;czasu.</span></li><li><span style="color: rgb(0,0,0);">Edukacja może odbywać się poprzez dedykowany dla młodych kibiców program, który klub może prowadzić za pośrednictwem poczty elektronicznej, biuletynów, sezonowych pakietów czy też mediów społecznościowych.</span></li><li><span style="color: rgb(0,0,0);">Można również docierać do dzieci z okolicy za pośrednictwem szkół poprzez stworzenie lekcji ukazujących korzyści płynące z różnorodności:</span></li></ol><ul><li><span style="color: rgb(0,0,0);">W celu zwiększenia wpływu, dobrze jest zaangażować piłkarza (lub wielu piłkarzy reprezentujących klub) oraz przedstawicieli szkoły</span></li><li><span style="color: rgb(0,0,0);">Interaktywne sesje oparte zarówno na dyskusji, jak i na prezentacji mogą efektywnie działać - bardzo ważne jest zidentyfikowanie najlepszego typu sesji, dostosowanego do potrzeb osób biorących w niej udział</span></li><li><span style="color: rgb(0,0,0);">"Kick It Out" przygotowało kilka przykładowych schemató lekcji, które można dostosować do potrzeb odbiorców (<a style="color: rgb(0,0,0);" href="https://www.kickitout.org/Handlers/Download.ashx?IDMF=d66f6c91-0b4a-4b8d-b969-00ea44b4e807" class="external-link" rel="nofollow">https://www.kickitout.org/Handlers/Download.ashx?IDMF=d66f6c91-0b4a-4b8d-b969-00ea44b4e807</a>)</span></li></ul><h3 id="NeverAgainpolish-Listamateriałów:"><span style="color: rgb(0,0,0);">Lista materiałów:</span></h3><ul><li><span style="color: rgb(0,0,0);">Piłka nożna:<br><a href="https://www.youtube.com/watch?v=QM1ooHHPI68" class="external-link" rel="nofollow">https://www.youtube.com/watch?v=QM1ooHHPI68</a> do 1:48<br>Robert Lewandowski numer 10 - Polska<br>David Alaba numer 27 – Nigeria<br>Leroy Sané numer 10 – Senegal</span></li><li><span style="color: rgb(0,0,0);">Siatkówka:<br><a href="https://www.youtube.com/watch?v=UuKvUK5dZHM" class="external-link" rel="nofollow">https://www.youtube.com/watch?v=UuKvUK5dZHM</a> do 2:04<br>Wilfredo Leon numer 9 - Kuba<br><a href="https://youtu.be/3EjvCLFFWAo?t=9" class="external-link" rel="nofollow">https://youtu.be/3EjvCLFFWAo?t=9</a> do końca<br>Taylora Sandera numer 3 – USA</span></li><li><span style="color: rgb(0,0,0);">Piłka nożna kobiet:<br><a href="https://youtu.be/4upJ7FzQthA?t=78" class="external-link" rel="nofollow">https://youtu.be/4upJ7FzQthA?t=78</a> do 4:03<br>Ewa Pajor numer 17 - Polska</span></li></ul><h2 id="NeverAgainpolish-Uznanieklubu"><span style="color: rgb(0,0,0);">Uznanie klubu</span></h2><p><span style="color: rgb(0,0,0);">Ważną częścią tego procesu jest eliminowanie percepcji „my i oni”. Można to zrobić skutecznie, przyglądając się, w jaki sposób klub wspierał i odzwierciedlał różnorodność zarówno w swojej przeszłości, jak i teraźniejszości.</span></p><h3 id="NeverAgainpolish-Historiaklubu"><span style="color: rgb(0,0,0);">Historia klubu<br></span></h3><p><span style="color: rgb(0,0,0);">Klub powinien spojrzeć w przeszłość i wyróżnić kluczowych graczy lub wpływowych pracowników, którzy pomogli pozytywnie ukształtować klub w wielokulturowym i zróżnicowanym środowisku. Tymi wpływowymi osobami mogą być ludzie, którzy pomagali w prowadzeniu klubu, np. właściciele lub menadżerowie, a nawet osoby, które wspierały jego powstanie i rozwój.</span></p><h3 id="NeverAgainpolish-Teraźniejszość"><span style="color: rgb(0,0,0);">Teraźniejszość<br></span></h3><p><span style="color: rgb(0,0,0);">Największy wpływ często mogą wywrzeć najważniejsi gracze i wpływowi członkowie klubu w teraźniejszości, zamiast patrzeć zbyt daleko w przeszłość. Czerpanie z wielokulturowego pochodzenia obecnych graczy/członków i podkreślanie tej różnorodności za pomocą różnych mediów może być bardzo skuteczne w promowaniu tolerancji i integracji.</span></p><h3 id="NeverAgainpolish-Zasadywewnętrzne"><span style="color: rgb(0,0,0);">Zasady wewnętrzne<br></span></h3><p><span style="color: rgb(0,0,0);">Klub powinien zawsze starać się praktykować to, czego próbuje nauczyć innych, a wszystko zaczyna się od wewnątrz klubu. Ważne jest, aby klub dawał przykład i przyglądał się obecnym zasadom i procedurom, aby upewniać się, że promują one różnorodność i integrację w organizacji. Klub powinien starać się organizować szkolenia antydyskryminacyjne dla personelu i nieustannie rozwijać współpracę z antyrasistowskimi organizacjami społecznymi (takimi jak „Nigdy więcej”).</span></p>
        
                        
                
            
                </div>

        </div>
    </div>


    <script type="text/javascript">
        generateSideMenu();
    </script>
</body>

</html>