<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Never Again Guide</title>

    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <script type="text/javascript" src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>

    <div class="container">
        <div class="row">
            <div class="sidenav col-md-3 sticky-top h-100">
                <ul id="sidenav-list" class="no-bullets">
                </ul>
            </div>

            <div id="main-content" class="col">
                           
                <h2 id="NeverAgain-EnvironmentalPreparation">Environmental Preparation</h2><p>There are a number of steps that you can take in preparing the environment to help set a supportive tone and contribute towards a positive atmosphere. Taking these steps support to build a positive foundation on which other actions and processes can sit on top of.</p><h3 id="NeverAgain-LogosonTickets">Logos on Tickets</h3><p>Having the Never Again logo on every fan’s ticket ensures that every single attendee to the match has visibility of the Never Again logo. Putting the logo on the ticket demonstrates the significance that the club holds on this partnership, as the ticket is the most important item to the fan on match day.</p><h3 id="NeverAgain-PostersonStadia">Posters on Stadia</h3><p>Utilising the Stadium both inside and out to promote the commitment the club has made shows how aligned and committed the club is to the cause. Nothing symbolises a club more than their stadium and publicising the campaign here is a big signal of unity.</p><h3 id="NeverAgain-Leafletting">Leafletting</h3><p>Leafletting can still be a very effective way of communicating a single message. By leafletting the crowd on their way to the game it ensures you are targeting the right audience, it can have a visual impact by seeing a number of people committed to the same cause and through using eye catching leaflets it can be a highly impactful method of delivering a message.</p><h3 id="NeverAgain-ElectronicDisplays">Electronic Displays</h3><p>Utilising any available TV screens or electronic displays for promotion of the campaign will allow for the club to bring the campaign to life through telling the narrative about the work more so than what can be done by other form of promotion. This can range from referencing the campaign on LED boards around the stadium, to audio and visual announcements made throughout the ground to promotion through extended dedicated TV adverts displayed on the screens inside the stadium.</p><h3 id="NeverAgain-DedicatedNewsletters">Dedicated Newsletters</h3><p>Providing information to the fans on the cause is very important and no better way to do that then through email. Giving your fans the key notes on what actions are being taken by the club and giving them the opportunity to read more about it will allow for greater education of the supporters and will increase their buy in to the campaign.</p><h3 id="NeverAgain-SocialMedia">Social Media</h3><p>With more avenues than ever before to communicate to supporters of the club, social media can be an effective way to communicate. Pushing out campaigns through social media can have just as big of an impact in terms of scale as any other campaign.</p><h3 id="NeverAgain-ConsistentMessaging">Consistent Messaging</h3><p>Not every single piece of communication is going to revolve around this campaign, but continually showing support for it throughout consistent referencing and publicizing of support on emails, newsletters and other communications with fans will build up awareness and support of the campaign. This can be through inclusion of graphics and messaging in all communications demonstrating that the campaign is continuing and ever present in what the club does.</p><p>This is something that should be considered for internal communications also as it is important that the club and organisation installs this belief within the club as much as it looks to do the same with the fans.</p><h3 id="NeverAgain-CampaignPromotion">Campaign Promotion</h3><p>Promotion of the campaign should be present in all available media opportunities. These can vary from the bold opportunities facing a wider audience (billboards, external media adverts, etc.) to those targeted directly to your fans (Membership packs, Merchandise Brochures, etc.).</p><h3 id="NeverAgain-MissionStatement">Mission Statement</h3><p>There should be a clear mission statement that the club can stand behind and reference. This should be clear and concise statement that articulates what the club believes and want to accomplish through this campaign. Clearly outlining this statement will make it easier for others to buy into, what you as an organisation are setting out achieve and ensure everyone is moving forward in the right direction to the single unified goal.</p><h3 id="NeverAgain-ClubWebsite">Club Website</h3><p>The club’s website is one of the most important areas for the campaign to be supported. Here provides one of the biggest opportunities for the club to provide s much content, information and narrative around the steps the club is taking on these issues. It can be a resource for knowledge, information and a source of education for its fans. This dedicated section of the club website can be referred back to electronically through links on the newsletters, communications and social media and ultimately be one of the main hubs in which the club looks to provide a fully comprehensive overview on everything this campaign touches.</p><h3 id="NeverAgain-Club’sApp">Club’s App</h3><p>Clubs may utilise an app either for Fans with electronic tickets or to provide information to fans attending on match day. Both examples present another opportunity in which a push notification can be provided to fans attending the game to remind them about the ongoing campaign, why this is beneficial to them, the club and the great successes that have been achieved so far in this campaign.</p><h2 id="NeverAgain-Preventionandspecificactions">Prevention and specific actions</h2><h3 id="NeverAgain-RoleoftheClub">Role of the&nbsp;Club</h3><p>The club&nbsp;are&nbsp;responsible for&nbsp;providing&nbsp;a safe, inclusive atmosphere for all spectators at a game.&nbsp;&nbsp;To do this they need to be clear about the expectations of their supporters through the creation of a clear Code of Conduct&nbsp;which is accessible to all.&nbsp;</p><p>As part of creating a Code of Conduct the leadership team of the club should discuss its content and willingness to uphold the principles and values it contains as this should act as the 'guiding star' for all those associated with the club.&nbsp; If people see there is no resolve by the club to uphold these principles once published it will not result in positive change in crowd behaviour.</p><h3 id="NeverAgain-CodeofConduct">Code of Conduct</h3><p>A&nbsp;code of conduct&nbsp;is a set of rules outlining the norms, rules, and responsibilities for a member of a given organisation or group of people.&nbsp;</p><p>All clubs should create a&nbsp;supporter code of conduct that acts as an informal contract between club and crowd.&nbsp; The Code of Conduct should&nbsp;represent the shared values of the club and details&nbsp;the expectations of anyone attending a match, along with the&nbsp;agreement that through the purchase of a ticket supporters are agreeing to adibe by the code of conduct.</p><p>This should be published in an accessible&nbsp;place&nbsp;and the club should promote the code of conduct to raise awareness and ensure everyone is aware of its purpose and content.</p><p>The specific content will vary from club to club but it should always specify that the crowd must not&nbsp;engage in any discriminatory behaviour, through chants, banners,&nbsp;clothing&nbsp;or any other paraphernalia that has racist, anti-semetic&nbsp;or homophobic connotations.&nbsp;</p><p>The code of conduct should also include penalties for&nbsp;failing to adhere&nbsp;to the code of conduct which should range from warning about behaviour through to permanent match day bans.&nbsp;</p><p>Below is a link to the UK Premier League team, Crystal Palace's Code of Conduct.</p><p><span><a href="https://www.cpfc.co.uk/siteassets/pdfs/policies/code-of-conduct.pdf" class="external-link" rel="nofollow">https://www.cpfc.co.uk/siteassets/pdfs/policies/code-of-conduct.pdf</a></span><span>&nbsp;</span></p><h3 id="NeverAgain-Roleofthecrowd">Role of the crowd</h3><p>The crowd&nbsp;is considered to be&nbsp;an organic&nbsp;component&nbsp;of a football game integral to the sport and&nbsp;has&nbsp;several&nbsp;responsibilities to the club, their fellow supporters, and players of both teams.&nbsp;&nbsp;These responsibilities should be detailed in the clubs Code of Conduct.</p><h3 id="NeverAgain-Roleofthesteward">Role of the steward</h3><p><span style="color: rgb(0,51,102);">Training for all employees to enable them to be in a position to better tackle racism and promote equality. Educational programmes need to be expanded to ensure that everyone</span><br><span style="color: rgb(0,51,102);">working within football; from the chairman, to the manager, to the stewards, receives high-quality and ongoing training which will enable them to:</span><br><span style="color: rgb(0,51,102);">Understand the realities of racism and why racist behavior is damaging.</span></p><ul><li><span style="color: rgb(0,51,102);">Learn how to respond effectively to racist incidents.</span></li><li><span style="color: rgb(0,51,102);">Have any myths that they hold about “race” and racism exposed.</span></li><li><span style="color: rgb(0,51,102);">Learn about the correct terminology to use when discussing issues of “race” and racism.</span></li><li><span style="color: rgb(0,51,102);">Learn how to create&nbsp;an inclusive and equitable environment for co-workers, employees and supporters.</span></li></ul><p><span style="color: rgb(0,51,102);">All stewards are to be trained to a predefined standard (and maintained through undergoing regular refresher training courses). The Steward training is monitored and updated regularly to&nbsp;ensured that there is a comprehensive section on dealing with all forms of discrimination including racism. The current and existing steward training programme should be reviewed for suitability and standards monitored to ensure that it being correctly applied. Suitable of the shelf packages are available such as "On The Ball" (<a href="http://www.prelive.juicelearning.com/case-studies/football-steward-training.php" style="color: rgb(0,51,102);" class="external-link" rel="nofollow">http://www.prelive.juicelearning.com/case-studies/football-steward-training.php</a>).</span></p><p><span style="color: rgb(0,51,102);">Investment in new Technology like&nbsp; steward head cameras, high resolution CCTV and recordings of abusive fans and tense areas — to catch the perpetrators of abuse in the stadium.</span></p><p>The steward plays an important part in the the running of the match day&nbsp;providing a direct and ongoing interaction between the club and the crowd.&nbsp;</p><p>Clubs should ensure that the stewards are fully aware of, and understand, the Code of Conduct and are able to uphold it's values through&nbsp;appropriate interventions for any members of the crowd who are in breach of expectations set out in the Code of Conduct.</p><p>Positive behaviours by the steward is extremely important as they are part of the match day 'face of the club' and should be seen to be living by the values detailed in the&nbsp;Code of Conduct.</p><h3 id="NeverAgain-Roleofthespeaker">Role of the speaker</h3><p>The speaker has the responsibility of re-affirming positive behaviours in the run up to the game, and should reference the Code of Conduct to raise crowd awareness of this.&nbsp; If there is widespread anti-social behaviour in the crowd the speaker can also address this.</p><p>After the game has finished the speaker should also recognise where crowd behaviour has been in the spirit of the Code of Conduct to reinfornce positive behaviours.</p><h2 id="NeverAgain-Socialcommunitysupport">Social community support</h2><p>A football club is often part of the social fabric of a community and can play a key part in making positive impacts on local communities.&nbsp; One way to acheive this is through outreach programmes either individiually or through partnerships with local organisations who share your core values.&nbsp; If these progrgammes can be linked with&nbsp;<span style="color: rgb(17,24,54);">national and local government agendas they can become a&nbsp;</span>powerful force for change.</p><p>These outreach programmes could focus on;</p><ol><li>Education programmes for childern (see below)</li><li>Education Programs for those who have been identified as displaying racist and/or anti-semitic behaviors&nbsp;</li><li>Support programmes for young people&nbsp;<span style="color: rgb(17,24,54);">aiming to create opportunities to get back into education, training or employment</span></li></ol><h2 id="NeverAgain-Educationofchildren">Education of children</h2><ol><li>Targeting children at a more impressionable age helps to change their perception and tackle the problem with a longer term view</li><li>Education through any junior member's scheme the club might have via email, newsletters, season renewal packs, social media</li><li>Reaching out to children of the local area through schools to create educational lessons demonstrating the benefit of diversity<ol><li>To increase the impact of this, having a football player (or multiple attend to represent the club) or other representatives of the school.</li><li>Discussion, Interactive and Presentation based sessions can all work and so identifying the best type of session based on your audience is important</li><li><p class="auto-cursor-target">Kick It Out have some lesson examples that can be adapted to fit the audience (<span style="color: rgb(68,68,68);"><a href="https://www.kickitout.org/Handlers/Download.ashx?IDMF=d66f6c91-0b4a-4b8d-b969-00ea44b4e807" class="external-link" rel="nofollow">https://www.kickitout.org/Handlers/Download.ashx?IDMF=d66f6c91-0b4a-4b8d-b969-00ea44b4e807</a>)</span></p></li></ol></li></ol><h3 id="NeverAgain-Listofmaterials:"><span style="color: rgb(68,68,68);">List of materials:</span></h3><h4 id="NeverAgain-Football">Football</h4><p><a href="https://www.youtube.com/watch?v=QM1ooHHPI68" class="external-link" rel="nofollow">https://www.youtube.com/watch?v=QM1ooHHPI68</a> to 1:48</p><ul><li>Robert Lewandowski number 10 - Poland</li><li>David Alaba number 27 - Nigeria</li><li>Leroy Sané number 10 – Senegal</li></ul><h4 id="NeverAgain-Volleyball">Volleyball</h4><p><a href="https://www.youtube.com/watch?v=UuKvUK5dZHM" class="external-link" rel="nofollow">https://www.youtube.com/watch?v=UuKvUK5dZHM</a> to 2:04</p><ul><li>Wilfredo Leon number 9 - Cuba</li></ul><p><a href="https://youtu.be/3EjvCLFFWAo?t=9" class="external-link" rel="nofollow">https://youtu.be/3EjvCLFFWAo?t=9</a> to the end</p><ul><li>Taylora Sandera number 3 - USA</li></ul><h4 id="NeverAgain-Femalefootball">Female football</h4><p><a href="https://youtu.be/4upJ7FzQthA?t=78" class="external-link" rel="nofollow">https://youtu.be/4upJ7FzQthA?t=78</a>&nbsp; to 4:03</p><ul><li>Ewa Pajor number 17 - Poland</li></ul><h2 id="NeverAgain-ClubRecognition">Club Recognition</h2><p>An important part of the process is to dispel the “us and them” perception and this can be done effectively by looking at how the club has supported and reflected diversity in both its past and in its present.</p><h3 id="NeverAgain-ClubHistory">Club History</h3><p>The club can look back in its past and highlight key players or influential personnel who have helped to shape the club positively from a multicultural or diverse background. These influential persons could be people who have helped run the club such as owners or managers, or even back further in history to those who help create the club and bring it into existence.</p><h3 id="NeverAgain-ClubPresent">Club Present</h3><p>&nbsp;The greatest impact can often come from highlight players and influential members of the club in the present rather than looking too far in the past. Drawing on the multicultural backgrounds of these current players/members and highlighting them through various different mediums can also be highly effective in promoting tolerance and inclusivity.</p><h3 id="NeverAgain-InternalPolicies">Internal Policies</h3><p>The club should always be looking to practice what it is trying to teach and this starts from within the club. It is important that the club leads by example and looks at its current policies and procedures to ensure they promote diversity and inclusion within the organisation. Further more they should look to arrange anti-discrimination training for the staff that work at the club and explore the opportunity to further explore ways in which they are able to further cooperate with anti-racism civil society groups (such as Never Again).</p><p><br></p><p><br></p>
        
                        
                
            
            </div>

        </div>
    </div>


    <script type="text/javascript">
        generateSideMenu();
    </script>
</body>

</html>